<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>A</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>


    <properties>
        <com.vaadin.version>7.3.2</com.vaadin.version>
        <org.hibernate.version>4.0.8.Final</org.hibernate.version>


        <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
        <db.connectionURL>jdbc:mysql://localhost:3306/auction</db.connectionURL>
        <db.username>auctionadmin</db.username>
        <db.password>123123</db.password>
        <!--eclipseLink-->
        <db.ddl-generation>create-or-extend-tables</db.ddl-generation>
        <db.output-mode>database</db.output-mode>
        <!--hibernate-->
        <db.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</db.hibernate.dialect>
        <db.hibernate.show_sql>true</db.hibernate.show_sql>
    </properties>

    <dependencies>
        <!--ws-->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.10</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.sun.xml.ws</groupId>-->
        <!--<artifactId>jaxws</artifactId>-->
        <!--<version>2.2.10</version>-->
        <!--</dependency>-->

        <!--log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.logentries</groupId>
            <artifactId>logentries-appender</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>


        <!--vaadin-->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-archetype-application</artifactId>
            <version>${com.vaadin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${com.vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <version>${com.vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${com.vaadin.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--themes-->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <version>${com.vaadin.version}</version>
        </dependency>

        <!--quartz-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!--joda-time-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.4</version>
        </dependency>
        <!--jpa-->
        <!--<dependency>-->
        <!--<groupId>javax.persistence</groupId>-->
        <!--<artifactId>persistence-api</artifactId>-->
        <!--<version>1.0.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.persistence</groupId>-->
        <!--<artifactId>javax.persistence</artifactId>-->
        <!--<version>2.1.0</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.eclipse.persistence</groupId>-->
        <!--<artifactId>eclipselink</artifactId>-->
        <!--<version>2.5.0</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.eclipse.persistence</groupId>-->
        <!--<artifactId>commonj.sdo</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.eclipse.persistence</groupId>-->
        <!--<artifactId>org.eclipse.persistence.jpa</artifactId>-->
        <!--<version>2.6.0</version>-->
        <!--</dependency>-->

        <!--hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.10.Final</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-validator</artifactId>-->
        <!--<version>5.1.3.Final</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-annotations</artifactId>-->
        <!--<version>3.5.6-Final</version>-->
        <!--</dependency>-->


        <!-- db mySQL-->
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>5.1.6</version>-->
        <!--</dependency>-->

        <!--javax.servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>


        <!--db-->
        <!--mysql-->
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--<version>5.1.6</version>-->

        <!--</dependency>-->
        <!--postgre-->
        <!--<dependency>-->
        <!--<groupId>postgresql</groupId>-->
        <!--<artifactId>postgresql</artifactId>-->
        <!--<version>9.1-901-1.jdbc4</version>-->
        <!--</dependency>-->

        <!--for profiling-->
        <!--<dependency>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-dependency-plugin</artifactId>-->
        <!--<version>2.10</version>-->
        <!--</dependency>-->
        <!--??-->
        <!--<dependency>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>2.7</version>-->
        <!--</dependency>-->

    </dependencies>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webXml>web\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>web/WEB-INF</directory>


                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

        </resources>

        <!--<filters>-->
        <!--<filter>src/main/resources/db.properties</filter>-->
        <!--<filter>web/WEB-INF/hibernate.cfg.xml</filter>-->
        <!--</filters>-->
    </build>


    <profiles>
        <!--development-->
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>dev</value>
                </property>
            </activation>
            <!--db properties-->
            <properties>
                <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <db.connectionURL>jdbc:mysql://localhost:3306/auction</db.connectionURL>
                <db.username>auctionadmin</db.username>
                <db.password>123123</db.password>
                <!--eclipseLink-->
                <db.ddl-generation>create-or-extend-tables</db.ddl-generation>
                <db.output-mode>database</db.output-mode>
                <!--hibernate-->
                <db.hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</db.hibernate.dialect>
                <db.hibernate.show_sql>true</db.hibernate.show_sql>
            </properties>
            <dependencies>
                <!-- db mySQL-->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.6</version>
                </dependency>
            </dependencies>

        </profile>


        <!--production-->
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>prod</value>
                </property>
            </activation>
            <!--db properties-->
            <properties>
                <db.driverClass>org.postgresql.Driver</db.driverClass>

                <property id="dbUrl" value="#{systemEnvironment['DATABASE_URL']}"/>
                <property name="db.connectionURL"
                          value="#{ 'jdbc:postgresql://' + @dbUrl.getHost() + ':' + @dbUrl.getPort() + @dbUrl.getPath() }"/>
                <property name="username" value="#{ @dbUrl.getUserInfo().split(':')[0] }"/>
                <property name="password" value="#{ @dbUrl.getUserInfo().split(':')[1] }"/>
                <!--hibernate-->
                <db.hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect</db.hibernate.dialect>
                <db.hibernate.show_sql>false</db.hibernate.show_sql>
                <!--eclipseLink-->
                <db.ddl-generation>create-or-extend-tables</db.ddl-generation>
                <db.output-mode>database</db.output-mode>
            </properties>
            <dependencies>
                <!--db postgresql-->
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.1-901-1.jdbc4</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--webapp-runner-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.github.jsimone</groupId>
                                            <artifactId>webapp-runner</artifactId>
                                            <version>7.0.57.2</version>
                                            <destFileName>webapp-runner.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>