#dev
dev.driver = com.mysql.jdbc.Driver
dev.url = jdbc:mysql://localhost:3306/auction
dev.user = auctionadmin
dev.password = 123123

#prod
prod.driver = org.postgresql.Driver
prod.url = postgres://fkgbpoqtestoeu:UNDQtq-m-gBVHL9kjGUe0Z7e4D@ec2-107-20-222-114.compute-1.amazonaws.com:5432/d40e581num5lh
prod.user = fkgbpoqtestoeu
prod.password = UNDQtq-m-gBVHL9kjGUe0Z7e4D
