# Root logger option
log4j.rootLogger=INFO, console
  #, FileAppender


# Direct log messages to stdout
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{dd-MM-yyyy HH:mm:ss,SSS}  %c{1}:%L - %m%n


#log4j.logger.Interface = INFO, fileLog_I
#
log4j.appender.fileLog_I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog_I.File = applog_I.log
  # ${catalina.base}/logs/applog_I.log
log4j.appender.fileLog_I.DatePattern = '_'yyyy-MM-dd
log4j.appender.fileLog_I.layout = org.apache.log4j.PatternLayout
log4j.appender.fileLog_I.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss,SSS} %-5p %c{2} %M (%L) - %m%n
#
#log4j.logger.WebService = INFO, fileLog_W
#
#
log4j.appender.fileLog_W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog_W.File = applog_W.log
log4j.appender.fileLog_W.DatePattern = '_'yyyy-MM-dd
log4j.appender.fileLog_W.layout = org.apache.log4j.PatternLayout
log4j.appender.fileLog_W.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss,SSS} %-5p %c{2} %M (%L) - %m%n


# LOG4J daily rolling log files configuration

log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=app.log
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=[%-5p] %d{dd-MM-yyyy HH:mm:ss,SSS}  %c{1}:%L - %m%n