# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.debug=FALSE
log4j.trace=TRUE

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File=../logs/applog
log4j.appender.appender1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %-5p %c{2} %M (%L) - %m%n

log4j.rootLogger=ERROR, appender1

Auction.Bin.Interface.Registration.RegistrationForm